#task_list
  .btn-task
    margin: 0 5px 5px 0

  input.btn-task
    width: 60px

  .closed
    color: #CCC
    text-decoration: line-through

  li.active
    background: #EEE
    color: $link-color

    ul li
      margin-left: 30px
